version: "3.9"

name: chatmailer

services:
  chatmailer:
    build:
      context: .
      dockerfile: build/Dockerfile
    volumes:
      - config.yaml:/app/config.yaml
    env_file:
      - .env
    ports:
      - "8080:8081"
